# Generated by Django 2.1.1 on 2018-10-04 02:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='date',
            field=models.DateField(),
        ),
    ]
